html{
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}
*{
    box-sizing: border-box;
}
body{
    font-size: 16px; /* 1rem = 10px*/
    background-color: $colorText;
}
img{
    max-width: 100%;
}


//BG-BANNER
.bg__banner{
    background-image: url(../img/Inmueble/banner-bg.webp);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #333333;
    background-blend-mode: overlay;
}
.hr-inicio{
    border: none;
    height: 2px; 
    background-color: $colorText; 
}
//HEADER
.header{
    @include flex-box(space-between,center);
    padding: 3rem 2.5rem 2rem;

    &__logo{
        text-decoration: none;
        text-transform: uppercase;
        color: $colorText;
        @include fontTitle;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px; /* Ajusta para posicionar la línea justo debajo del texto */
            width: 0;
            height: 2px; /* Grosor de la línea */
            background-color: $colorText; /* Color del subrayado, puede ser el mismo del texto */
            transition: width 0.3s ease-out; /* Transición suave */
        }
    
        &:hover::after {
            width: 100%; /* Al hacer hover, la línea se expande */
        }
    }
    &__text{
        color: $colorText;
    }
}

.sectionInicio{
    padding: 2rem 4rem;
    @include flex-box(start,end);
    width: 100%;
    height: 85%;
    gap: 14rem;
    

    &__title{
        color: $colorText;
        font-size: clamp(2rem,13vw,78rem);
        @include fontTitle;
        text-transform: uppercase;
        letter-spacing: -16px;
    }
    &__text{
        width: 20rem;
        @include flex-box(center,center);
        flex-direction: column;
        height: 18rem;
        gap: 1rem;
    }
    &__text-styles{
        color: $colorText;
        @include fontTextLight;
        font-size: 2rem;
        line-height: normal;
    }
    &__text-styles-button{
        color: $colorText;
        @include fontText;
    }
}

.main{
    padding-top: 5rem;
    &__section1{
        padding: 1rem;
        height: 100vh;
        display: grid;
        grid-template-columns: 30% 40% 30% ;
    }
    &__section1-artText,&__section1-artImg{
        @include flex-box(end,start);
        flex-direction: column;
        padding-bottom: 5rem;
    }
    &__section1-artText-styles{
        @include fontTitle;
        font-size: clamp(2rem,5vw,30rem);
        text-transform: uppercase;
    }
    &__section1-artInfo{
        @include flex-box(start,center);
        flex-direction: column;
        padding: 7rem 3.5rem;
        gap: 3rem;
    }
    &__section1-artInfo-text{
        color: $colorNegro;
        @include fontTextLight;
        font-size: clamp(1rem,5vw,2rem);
    }
    &__section1-img{
        width: 30rem;
    }
    // SOSTENIBILIDAD

    &__soste{
        display: grid;
        margin-top: 5rem;
        grid-template-columns: 40% 30% 30%;
        padding: 1rem;
        height: 100vh;
    }
    &__soste-img{
        @include flex-box(center,center);
    }
    &__soste-img-styles{
        width: 50rem;
    }
    &__soste-title{
        @include flex-box(end,start);
        flex-direction: column;
    }
    &__soste-title-styles{
        @include fontTitle;
        font-size: clamp(2rem,5vw,30rem);
        text-transform: uppercase;
        margin-bottom: 2rem
    }
    &__soste-text{
        @include flex-box(start,center);
        flex-direction: column;
        gap: 2rem;
        padding: 4rem 3.5rem;
    }
    &__soste-text-img{
        width: 30rem;
        height: 20rem;
    }
    &__soste-text-styles{
        color: $colorNegro;
        @include fontTextLight;
        font-size: clamp(1rem,5vw,1.8rem);
        margin-top: 10rem;
    }
    &__subtitle-container{
        height: 90vh;
        @include flex-box(center,center);
    }
    &__subtitle{
        padding: 1rem;
        margin-top: 4rem;
        @include fontTitle;
        font-size: clamp(2rem,5vw,7rem);
        text-transform: uppercase;
        letter-spacing: 3rem;
        text-align: center;
    }
    //LUGARES
    &__lugares{
        display: grid;
        margin-top: 5rem;
        height: auto;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(11,1fr);
    }
    &__lugares-icon{
        width: 4.5rem;
        filter: invert(100%);
        transform: rotate(4deg); /* Orientación inicial */
    transition: transform 0.3s ease; /* Animación suave */
    }
    &__lugares-img1:hover &__lugares-icon{
        transform: rotate(45deg);
    }
    &__lugares-img2:hover &__lugares-icon{
        transform: rotate(45deg);
    }
    &__lugares-img3:hover &__lugares-icon{
        transform: rotate(45deg);
    }
    &__lugares-img4:hover &__lugares-icon{
        transform: rotate(45deg);
    }
    &__lugares-img5:hover &__lugares-icon{
        transform: rotate(45deg);
    }
    &__lugares-img-container{
        @include flex-box(center,center);
        gap: 2rem;
    }
    &__lugares-icon-text{
        color: #fff;
        @include fontTextLight;
        font-size: clamp(1rem,5vw,4rem);
        text-transform: uppercase;
    }
    &__lugares-img1{
        grid-column: 1/3;
        grid-row:1/5;
        height: 640px;
        background-image: url(../img/Inmueble/barra-cafe.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #5d5d5d;
        background-blend-mode: overlay;
        //background-position-x: 40%;
        @include flex-box(start,start);
        padding: 3rem;
        transition: 1s ease;
        &:hover{
            background-size: 130%;
            background-position: center;
            transition: 2s ease;
        }
    }
    &__lugares-img2{
        grid-column: 4/6;
        grid-row: 1/4;
        background-image: url(../img/Inmueble/zona-central.JPG);
        background-repeat: no-repeat;
        background-size: contain;
        transition: 1s ease;
        @include flex-box(start,start);
        padding: 3rem;
        &:hover{
            background-size: 130%;
            background-position: center;
            transition: 2s ease;
        }
    }
    &__lugares-img3{
        grid-column: 2/4;
        grid-row: 5/8;
        height: 480px;
        background-image: url(../img/Inmueble/estantes.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #5d5d5d;
        background-blend-mode: overlay;
        //background-position-x: 40%;
        @include flex-box(start,start);
        padding: 3rem;
        transition: 1s ease;
        &:hover{
            background-size: 130%;
            background-position: center;
            transition: 2s ease;
        }
    }
    &__lugares-img4{
        grid-column: 5/8;
        grid-row: 5/8;
        height: 480px;
        background-image: url(../img/Inmueble/plantas-base-negra.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: 40%;
        background-color: #5d5d5d;
        background-blend-mode: overlay;
        transition: 1s ease;
        @include flex-box(start,start);
        padding: 3rem;
        &:hover{
            background-size: 130%;
            background-position: center;
            transition: 2s ease;
        }
    }
    &__lugares-img5{
        grid-column: 1/3;
        grid-row: 8/12;
        background-image: url(../img/Inmueble/espacio-privado.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #5d5d5d;
        background-blend-mode: overlay;
        //background-position-x: 40%;
        @include flex-box(start,start);
        padding: 3rem;
        transition: 1s ease;
        &:hover{
            background-size: 130%;
            background-position: center;
            transition: 2s ease;
        }
    }
    &__servicios{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,15rem);
        padding: 10rem;
        gap: 5rem;
        margin-bottom: 5rem;

    }
    &__servicios-art1{
        grid-column: 1/2;
        background-image: url(../img/Inmueble/logo-sinbg.png);
        background-size: cover;
        background-position: center;
    }
    &__servicios-art2{
        grid-column: 2/5;
        width: 90%; 
        @include flex-box(center,center);
        padding-top: 5rem;
    }
    &__servicios-art3{
        grid-column: 1/2;
        @include flex-box(center,center);
        padding-top: 5rem;
    }
    &__servicios-art4{
        background-image: url(../img/Inmueble/diseño\ interior.JPG);
        background-size: cover;
        width: 40rem;
        background-position: center;
        grid-column: 2/3;
        @include flex-box(center,center);
        padding-top: 5rem;
    }
    &__servicios-art5{
        grid-column: 3/5;
        @include flex-box(center,center);
        padding-top: 5rem;
    }
    &__servicios-art6{
        grid-column: 2/4;
        @include flex-box(center,center);
        padding-top: 5rem;
    }
    &__servicios-art7{
        grid-column: 4/5;
        @include flex-box(center,center);
        padding-top: 5rem;
    }
    &__servicios-art-text{
        font-size: clamp(2rem,12vw,45rem);
        @include fontTitle;
        text-transform: uppercase;
        color: $colorNegro;
    }
}

.footer{
    height: 50vh;
    background-color: $colorFooter;
    padding: 5rem;
    @include flex-box(start,end);
    gap: 5rem;

    &__links{
        @include flex-box(center,start);
        flex-direction: column;
        gap: 2rem;
    }

    &__links-text{
        color: $colorText;
        @include fontTitle;
        font-size: clamp(2rem,5vw,3rem);
        text-transform: uppercase;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px; /* Ajusta para posicionar la línea justo debajo del texto */
            width: 0;
            height: 2px; /* Grosor de la línea */
            background-color: $colorText; /* Color del subrayado, puede ser el mismo del texto */
            transition: width 0.3s ease-out; /* Transición suave */
        }
    
        &:hover::after {
            width: 100%; /* Al hacer hover, la línea se expande */
        }
    }

    &__mail{
        @include flex-box(center,start);
        flex-direction: column;
        gap: 1rem;
        align-self: end;
        padding-left: 10rem;

        &-text-span{
            color: $colorText;
            font-size: clamp(2rem,5vw,1rem);
            text-transform: uppercase;
            @include fontTitle;
        }

        &-text{
            color: $colorText;
        }
    }

    &__oficina{
        @include flex-box(center,start);
        flex-direction: column;
        gap: 1rem;
        align-self: end;

        &-text{
            color: $colorText;
        }
        &-text-span{
            color: $colorText;
            font-size: clamp(2rem,5vw,1rem);
            text-transform: uppercase;
            @include fontTitle;
        }
    }


}
